// Перепишите функцию main следующим образом:
// Если аргументы a и b не переданы, они равны по умолчанию 2 и 3 соответсвенно.
// Если аргумент c передан и он является функцией, то он выполняется после вызова функции sum, 
// и в качестве входящего значение принимает результат работы функции sum.
// Функция main должна возвращать результат функции аргумента c, если он есть, либо результат функции sum.


function sum(x, y) { 
    return x + y; 
} 

function main(a = 2, b = 3, c) {
    let result = sum(a, b);  
    return typeof c === "function" ? c(result) : result;
}
   
function x(number) {
    return number * 100;
}

alert(main(10, 20, x));
alert(main(10, 10));
